# Only for docker and heroku

BOT_TOKEN=5450852153:AAGnutPVz3NXV7H3d3DxsKVHkgdLH_83suM
SUDOERS=5545068262
NSFW_LOG_CHANNEL=-1001488809020
SPAM_LOG_CHANNEL=-1001488809020
ARQ_API_KEY=YUZWFF-ECSUWC-BHXBJV-FJWNLT-ARQ
